<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="10">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="110dp"
                android:id="@+id/imageView"
                android:src="@drawable/ic_action_camera"
                android:contentDescription="@string/image_description"
                android:layout_weight="4"
                android:minWidth="80dp"
                android:focusable="false"/>

            <TextView
                android:id="@+id/imageName"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:text="SELFIE_JPEG_041615_09022014_931939"
                android:layout_weight="6"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:focusable="false"/>

        </TableRow>

</LinearLayout>
